<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/14 06:49:26.000.963,=C:\Users\hp\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/06/14 08:57:39.000.012,=C:\Users\hp\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/06/14 09:00:51.000.065,C:\Users\hp\Documents\Embarcadero\Studio\Projets\Unit1.pas=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_connexion.pas</Transaction>
    <Transaction>2019/06/14 09:00:51.000.065,C:\Users\hp\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_connexion.dfm</Transaction>
    <Transaction>2019/06/14 09:01:06.000.138,C:\Users\hp\Documents\Embarcadero\Studio\Projets\Project1.dproj=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\GESTION_CLIENTS.dproj</Transaction>
    <Transaction>2019/06/14 09:06:51.000.232,=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.pas</Transaction>
    <Transaction>2019/06/14 09:14:26.000.057,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.dfm=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_datamodule1.dfm</Transaction>
    <Transaction>2019/06/14 09:14:26.000.057,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.pas=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_datamodule1.pas</Transaction>
    <Transaction>2019/06/14 09:20:08.000.118,=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.pas</Transaction>
    <Transaction>2019/06/14 09:20:39.000.594,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.dfm=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_accueil.dfm</Transaction>
    <Transaction>2019/06/14 09:20:39.000.594,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.pas=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_accueil.pas</Transaction>
    <Transaction>2019/06/14 10:12:14.000.299,=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.pas</Transaction>
    <Transaction>2019/06/14 10:30:19.000.386,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_client.dfm=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.dfm</Transaction>
    <Transaction>2019/06/14 10:30:19.000.386,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_client.pas=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.pas</Transaction>
    <Transaction>2019/06/14 10:30:35.000.972,=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.pas</Transaction>
    <Transaction>2019/06/14 10:31:30.000.995,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_produit.pas=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.pas</Transaction>
    <Transaction>2019/06/14 10:31:30.000.995,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_produit.dfm=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.dfm</Transaction>
    <Transaction>2019/06/14 10:31:41.000.624,=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.pas</Transaction>
    <Transaction>2019/06/14 10:32:58.000.496,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_pharmacie.dfm=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.dfm</Transaction>
    <Transaction>2019/06/14 10:32:58.000.496,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_pharmacie.pas=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.pas</Transaction>
    <Transaction>2019/06/14 11:08:22.000.489,=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.pas</Transaction>
    <Transaction>2019/06/14 11:08:57.000.774,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.pas=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_fichier.pas</Transaction>
    <Transaction>2019/06/14 11:08:57.000.774,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.dfm=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_fichier.dfm</Transaction>
    <Transaction>2019/06/14 11:11:28.000.451,=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.pas</Transaction>
    <Transaction>2019/06/14 11:12:33.000.009,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.pas=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_etat.pas</Transaction>
    <Transaction>2019/06/14 11:12:33.000.009,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.dfm=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_etat.dfm</Transaction>
    <Transaction>2019/06/14 11:14:51.000.381,=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.pas</Transaction>
    <Transaction>2019/06/14 11:15:42.000.927,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.pas=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_info.pas</Transaction>
    <Transaction>2019/06/14 11:15:42.000.927,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.dfm=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_info.dfm</Transaction>
    <Transaction>2019/06/14 11:15:58.000.686,=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.pas</Transaction>
    <Transaction>2019/06/14 11:16:19.000.985,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.dfm=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_apropos.dfm</Transaction>
    <Transaction>2019/06/14 11:16:19.000.985,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.pas=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_apropos.pas</Transaction>
    <Transaction>2019/06/14 11:16:24.000.639,=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.pas</Transaction>
    <Transaction>2019/06/14 11:16:50.000.265,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.dfm=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_aide.dfm</Transaction>
    <Transaction>2019/06/14 11:16:50.000.265,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.pas=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_aide.pas</Transaction>
    <Transaction>2019/06/23 13:45:10.000.258,=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit2.pas</Transaction>
    <Transaction>2019/06/23 13:45:35.000.081,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_datamodule2.pas=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit2.pas</Transaction>
    <Transaction>2019/06/23 13:45:35.000.081,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_datamodule2.dfm=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit2.dfm</Transaction>
    <Transaction>2019/06/23 14:00:14.000.077,=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.pas</Transaction>
    <Transaction>2019/06/23 14:00:43.000.955,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_lesetats.dfm=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.dfm</Transaction>
    <Transaction>2019/06/23 14:00:43.000.955,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_lesetats.pas=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.pas</Transaction>
    <Transaction>2019/06/24 09:05:56.000.148,=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.pas</Transaction>
    <Transaction>2019/06/24 09:06:33.000.029,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_personnalier.dfm=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.dfm</Transaction>
    <Transaction>2019/06/24 09:06:33.000.029,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_personnalier.pas=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.pas</Transaction>
    <Transaction>2019/06/24 10:55:25.000.864,=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.pas</Transaction>
    <Transaction>2019/06/24 10:56:03.000.437,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.pas=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_fichier2.pas</Transaction>
    <Transaction>2019/06/24 10:56:03.000.437,C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\Unit1.dfm=C:\Users\hp\Desktop\PROJET_DELPHI GESTION DES CLIENTS\u_fichier2.dfm</Transaction>
  </Transactions>
</BorlandProject>
